*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul {
    display: flex;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 10px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor:pointer;
    position: absolute;
    margin-left: 28px;
    top: 20px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: white;
    font-size: 15px;
    background: black;
}

.btn:hover {
    opacity: 0.9;
}

.showcase{
    width: 100%;
    height: 400px;
    background: url('slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2, .showcase p {
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display:inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover {
    margin-left: 10px;
}

.xbox {
    width: 100%;
    height: 350px;
    background: url('xbox.png') no-repeat center center/cover;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p{
    margin: 10px 0 20px;
}

.carbon {
    background-color: #b4b3b3;
    width: 100%;
    height: 350px;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

.dark {
    color: #000;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.links li{
    line-height: 2.8;
}

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i {
    margin-right: 10px;
}

.footer ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(min-width: 700px) {
    
    section.product {
        margin-left: 200px;
    }
    
    .product div {
        display: inline-block;
        padding: 50px 0 50px 100px;
    }

    .product div p {
        display: none;
    }
}

@media(max-width: 700px) {
    .menu-btn{
        display: block;
    }

    .main-nav .logo {
        left: 50%;
        position: absolute;
    }

    .main-nav ul.right-menu li:last-child {
        margin-left: 280px;
    }

    .main-nav ul.right-menu li:first-child {
        margin-left: 90px;
    }

    .main-nav ul.main-menu {
        display :block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-500px);
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu li:first-child{
        margin-top: 35px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .product div {
        font-weight: bold;
        display: flex;
        padding: 50px 0 20px 15px;
    }

    .product div p {
        margin-top: 10px;
        margin-left: 5px;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 30px;
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer div{
        display: inline;
    }

    .footer-inner ul {
        margin-top: 20px;
        margin-left: 20px;
    }
}

@media(max-width: 500px) {
    .home-cards{
        grid-template-columns: 1fr;
    }
    
    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner  ul {
        margin-bottom: 20px;

    }
}